internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/go-kratos/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";
import "validate/validate.proto";
message Bootstrap {
  Server server = 1;
  Data data = 2;
  OTEL otel =3;
}
message OTEL {
  string collector_endpoint =1;
}
message HTTP {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}
message GRPC {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}
message Server {
  HTTP http = 1;
  GRPC grpc = 2;
}
message Mysql {
  string username = 1;
  string password = 2;
  string addr = 3;
  string dbName = 4;
  bool showLog = 5;
  int32 maxOpenConn =6;
  int32 maxIdleConn =7;
  google.protobuf.Duration connMaxLifeTime = 8 ;
  string     driver   = 9   [(validate.rules).string.const = "mysql"];
  repeated string Addrs =10;

}
message MongoDB {
  repeated string hosts = 1;
  string username = 2;
  string password =3;
  string AuthSource = 4 ;
}
message Redis {
  string network = 1;
  string addr = 2;
  string password = 3;
  int32 db = 4;
  google.protobuf.Duration dialTimeout = 5;
  google.protobuf.Duration readTimeout = 6;
  google.protobuf.Duration writeTimeout = 7;
  google.protobuf.Duration idleTimeout = 8;
  google.protobuf.Duration idleCheckFrequency = 9;
  repeated string Addrs =10;

}
message Data {
  Mysql mysql = 1;
  Redis redis = 2;
    MongoDB mongodb =3;
}
